\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6708151}{49066055}
\pgfsyspdfmark {pgfid3}{0}{55380990}
\pgfsyspdfmark {pgfid2}{6708151}{49066055}
\BKM@entry{id=1,open,dest={636861707465722E31},flags=2,srcline={1}}{3120496E74726F64756374696F6E20546F20476974}
\BKM@entry{id=2,open,dest={73656374696F6E2E312E31},srcline={9}}{312E3120496E7374616C6C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Git}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid5}{0}{55380990}
\pgfsyspdfmark {pgfid4}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Install}{5}{section.1.1}\protected@file@percent }
\BKM@entry{id=3,open,dest={636861707465722E32},flags=2,srcline={1}}{3220426173696320576F726B666C6F777320696E20476974}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E31},srcline={3}}{322E3120496E697469616C697A696E672061205265706F}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E32},srcline={8}}{322E3220416464696E67204368616E676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Workflows in Git}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid7}{0}{55380990}
\pgfsyspdfmark {pgfid6}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initializing a Repo}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adding Changes}{7}{section.2.2}\protected@file@percent }
\BKM@entry{id=6,open,dest={73656374696F6E2E322E33},srcline={26}}{322E3320436F6D6D697474696E67204368616E67657320616E6420436865636B696E6720537461747573}
\BKM@entry{id=7,open,dest={73656374696F6E2E322E34},srcline={38}}{322E3420446966666572656E63657320616E64204C6F6773}
\BKM@entry{id=8,open,dest={73656374696F6E2E322E35},srcline={66}}{322E35204769742050726F6A65637420576F726B666C6F77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Committing Changes and Checking Status}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Differences and Logs}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Git Project Workflow}{8}{section.2.5}\protected@file@percent }
\BKM@entry{id=9,open,dest={636861707465722E33},flags=2,srcline={1}}{33204261636B747261636B696E6720696E20476974}
\BKM@entry{id=10,open,dest={73656374696F6E2E332E31},srcline={2}}{332E312053686F77696E67204C617465737420436F6D6D6974204C6F6773}
\BKM@entry{id=11,open,dest={73656374696F6E2E332E32},srcline={7}}{332E32205265736574205573696E6720534841}
\BKM@entry{id=12,open,dest={73656374696F6E2E332E33},srcline={15}}{332E332052656D6F76696E6720412046696C652066726F6D2053746167696E67}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E34},srcline={24}}{332E3420476F696E67204261636B20746F20746865204C61737420436F6D6D6974}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Backtracking in Git}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid9}{0}{55380990}
\pgfsyspdfmark {pgfid8}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Showing Latest Commit Logs}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reset Using SHA}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Removing A File from Staging}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Going Back to the Last Commit}{9}{section.3.4}\protected@file@percent }
\BKM@entry{id=14,open,dest={636861707465722E34},flags=2,srcline={1}}{34204272616E6368696E6720696E20476974}
\BKM@entry{id=15,open,dest={73656374696F6E2E342E31},srcline={2}}{342E3120546865204D6173746572204272616E6368}
\BKM@entry{id=16,open,dest={73656374696F6E2E342E32},srcline={22}}{342E32204372656174696E672061204E6577204272616E6368}
\BKM@entry{id=17,open,dest={73656374696F6E2E342E33},srcline={30}}{342E332044656C6574696E672061204272616E6368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Branching in Git}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid11}{0}{55380990}
\pgfsyspdfmark {pgfid10}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Master Branch}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating a New Branch}{11}{section.4.2}\protected@file@percent }
\BKM@entry{id=18,open,dest={73656374696F6E2E342E34},srcline={35}}{342E34204D657267696E672061204272616E6368}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deleting a Branch}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Merging a Branch}{12}{section.4.4}\protected@file@percent }
\BKM@entry{id=19,open,dest={636861707465722E35},flags=2,srcline={1}}{35205465616D776F726B20696E20476974}
\BKM@entry{id=20,open,dest={73656374696F6E2E352E31},srcline={2}}{352E31204769742052656D6F7465}
\BKM@entry{id=21,open,dest={73656374696F6E2E352E32},srcline={9}}{352E3220436C6F6E696E6720612052656D6F7465205265706F7369746F7279}
\BKM@entry{id=22,open,dest={73656374696F6E2E352E33},srcline={34}}{352E33204665746368696E67204368616E676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Teamwork in Git}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{5594039}{49066055}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Git Remote}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cloning a Remote Repository}{13}{section.5.2}\protected@file@percent }
\BKM@entry{id=23,open,dest={73656374696F6E2E352E34},srcline={60}}{352E342050757368696E67204368616E676573}
\BKM@entry{id=24,open,dest={73656374696F6E2E352E35},srcline={64}}{352E35204C6F6F6B696E67206174207468652052656D6F746573}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E36},srcline={84}}{352E362041205479706963616C20436F6C6C61626F726174696F6E20576F726B666C6F77}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Fetching Changes}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pushing Changes}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Looking at the Remotes}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}A Typical Collaboration Workflow}{15}{section.5.6}\protected@file@percent }
\ttl@finishall
